@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.pet-section {
  /* border: 2px solid green; */
}

.pet-container {
  /* border: 2px solid green; */
  width: 1280px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.img-container {
  display: flex;
  align-items: center;
}
.img-container img {
  width: 35px;
}
.img-container h3 {
  font-size: 20px;
  padding-left: 7px;
}

.credential {
  display: flex;
  align-items: center;
}

.credential h3 {
  font-weight: 200;
  font-size: 18px;
  margin-right: 20px;
}

.common-btn {
  padding: 10px 30px;
  background-color: #2a50c1;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.main-content-container {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: rgba(247, 245, 253, 1);
}

.content-container {
  /* border: 2px solid darkcyan; */
  width: 1280px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-writing h1 {
  font-size: 80px;
}
.content-writing p {
  font-size: 22px;

  opacity: 60%;
}

.content-writing-button {
  border: none;
  padding: 16px 40px;
  background-color: #dfbf70;
  color: #fff;
  border-radius: 10px;
}

/* video section  */
.video-section {
  background-color: #f2faf8;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container {
  width: 50%;
  padding-top: 70px;
  padding-bottom: 70px;
}
.video-container video {
  width: 100%;
}

/* logo section  */
.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  width: 1280px;
  padding-left: 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* border: 2px solid red; */
  display: grid;

  grid-template-columns: repeat(6, 1fr);
}

.apple {
  display: flex;
  justify-content: center;
}
/* accesories section  */

.acc-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.acc-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1280px;
  height: 500px;
}

.acc-col h1 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}
.acc-col p {
  text-align: center;
  font-size: 18px;
  opacity: 50%;
}

.col-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  /* border: 2px solid red; */
}

/* quote section  */
.quote-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7fb;
  margin-top: 30px;
}

.quote-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1280px;
  height: 500px;
}
.quotes p {
  font-weight: bold;
}
.quotes h5 {
  opacity: 50%;
}

@media screen and (max-width: 678px) {
  body,
  html {
    overflow-x: hidden;
    width: 100%;
  }
  .img-container {
    margin-left: 10px;
  }
  .credential {
    display: none;
    align-items: center;
  }
  .content-writing h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
  }
  .content-writing p {
    text-align: center;
    font-size: 15px;
  }
  .content-button {
    display: flex;
    justify-content: center;
  }
  .content-container {
    flex-direction: column;
    width: 90%;
  }
  .content-img img {
    width: 350px;
    margin-top: 40px;
  }

  /* video-section 
     */
  .video-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .video-container video {
    width: 85%;
  }

  /* logo section 
   */
  .logo-section {
    /* border: 2px solid red; */
  }
  .row {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    width: 80%;
  }

  .row img {
    width: 100%;
  }
  .apple img {
    width: 80%;
  }

  /* acc-container  */
  .acc-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }
  .col-img {
    margin-top: 30px;
  }
  .quote-section {
    margin-top: 700px;
  }
  .quote-container {
    flex-direction: column;
  }
  .quote-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .quote-image img {
    width: 50%;
  }
  .quotes p{
      text-align: center;
      font-size: 14px;
  }
  .quotes h5{
      text-align: center;
  }
}
